<!doctype html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://www.w3schools.com/w3csc/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> </title>
        <style>
           
            
            footer{
                text-align: center;
                padding: 2px;
                background-color: darksalmon;
                color: white;
            }
           
            
            .fa{
                
                padding: 10px;
                font-size: 18px;
                width: 10px;
                text-align: center;
                text-decoration: none;
                margin: 2px 2px;
                color: white;
                }
            
            
                    .fa: hover{
                        opacity: 0.7;
                       
                        
                }
            .fa-facebook{
              background: #3B5998;
                color: white;
            }  
            
            .fa-twitter{
                background: #55ACEE;
                color: white;
            }
            
            .fa-google{
                background: #dd4b39;
                    color:white;
            }
            .fa-instagram{
                background-color:crimson;
                    color:white;
            }
            
            
            .fa-youtube{
                background: #bb0000;
                    color:white;
            }
                    
            .mySlides{
                display: none;
                background-color: fuchsia;
            }
            
/*            body{*/
/*                margin: 0;*/
/*                font-family: arial, helvatiica, sans-serif;*/
    
            .contain{
                padding: 1px;
            }
            .mywebheader{
                           
                padding: 40px;
                text-align: center;
                background-color: aqua;
                font-size: 3em;
                color: indigo;
                
                
            }
            
            .navclass{
                list-style: none;
                margin: 0;
                padding: 0;
                background-color: darkgrey;
                overflow: hidden;
            }
            .navclass a{
                float: left;
                display: block;
                text-align: center;
                color: yellow;
                padding: 15px 18px;
                text-decoration: none        
            }
        
            .navclass a:hover {
                background-color: deeppink;
                color: blue;    
            }
        
            *{
                box-sizing: border-box;
            }
            /* Create four colums that floats next to each other */
            .column {
                float:left;
                width: 25%;
                padding: 10px
                height:300px;
/*                 should be removed only for demonstration*/
            }
        /* clear float after column*/
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
/*            @keyframes example {*/
                0% {background-color: red;}
                25% {background-color: yellow;}
              50% {background-color:blue;}
                100% {background-color: green;}
            }
/*            div {*/
                width: 100px;
                height: 100px;
            position: relative;
                background-color: red;
                animation-name: example;
                animation-duration: 4s;
            animation-iteration-count: infinite;
            }
        
            
            
            
        </style>
    </head>
    <body>
        <div class="contain"><div class="mywebheader">
        
        Femi Oyenekan
            <img src="images/JOSEFDGR8_free-file%20(1).png" style="width: 80px; float: left;">
            
        
      
    
            </div></div>
        
        
    
    <ul class="navclass">
        <li><a href="https://www.sept2020webAss">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>

        
         <a href="#" class="fa fa-instagram" style="float: right;padding-left: 1px;padding-right: 1px;padding-bottom: 0.5px; width: 2%"></a>
        <a href="#" class="fa fa-twitter" style="float: right;padding-left: 1px;padding-right: 1px;padding-bottom: 0.5px; width: 2%"></a>
        <a href="#" class="fa fa-facebook" style="float: right;padding-left: 1px;padding-right: 1px;padding-bottom: 0.5px; width: 2%"></a>
        
        </ul>
        
        <p style="font-size: 24px;color: brown; text-align: center">&nbsp;&nbsp;Hello World!</p>
         <p style="font-size: 24px;color: brown; text-align: center">&nbsp;&nbsp; Welcome to my page</p>
      
        
        <h2>Brief History</h2>
        <div class="row"><div class="column" style="background-color: #aaa;">
            <h2>About me</h2>
            <p>I hail from lagos Nigeria, also known as Femi Joseph or simply josefdgreat. I'm a graduate of Industrial Chemistry at Obafemi Awolowo University, Greatife. I love adventure and I'm also a lover of life and godliness.</p></div>
            
        <div class="row"><div class="column" style="background-color: #bbb;">
        <h2>Goals</h2>
        <p>As its often being said that unwritten goals are wishes. My goals are written and here you are reading it.
            Below are my goals:</p>
        <ul>
           <li>to become the best programmer</li>
           <li>to having diverse investment</li>
           <li>to fulfilling life and destiny</li></ul>
         </div>
            
                
             
            <div class="row"><div class="column" style="background-color: #ccc;">
            <h2>Religious Belief</h2>
            <p>I am a christian and a lover of GOD the Father, Son and the HolySpirit. I was once a chronic sinner but was saved by the loving grace of the most high through his dear son Jesus by attonement in his blood. For God so loved the world that He gave his only begotten son.</p></div>

                
                   <div class="row"><div class="column" style="background-color: #ddd;">
            <h2>Services</h2>
                       <p> A variety of services includes;</p>
                    <ul>
                        <li>CEO Josefdgr8 Animations & Graphics</li>
                        <li>A founder at Onpassive/Gofounder</li>
                       <li>Consultant to the Nigerian Army </li>
                        <li>Software developer in view</li>
                        <li>
                        
                        </li>
                    </ul>
                    </div>
                
                
         <h2>Gallery</h2>        
               <div class="row"><div class="column" style="background-color: #aaa;">
            <h2>As NAFC Consultant</h2>
            <p><img src="images/F1.jpg" style="width: 100%;"></p></div>
                   
                          
               
               <div class="row"><div class="column" style="background-color: #bbb;">
            <h2>As Ceo JOSEFDGR8 Graphics</h2>
            <p><img src="images/Png2_free-file.png" style="width: 100%;"></p></div>
                   
          
                                                                    
                 <div class="row"><div class="column" style="background-color: #ccc;">
            <h2>Adventurous</h2>
                     <p><img src="images/Dan2.jpg" style="width: 90%; height: 40%;"></p></div>
                    
                
                <h2>Ads commercial</h2>
                   <div class="row"><div class="column" style="background-color: #ddd;">
                       
            <p>
                  <div class="w3-content" style="max-width:400px" >
                    <div class="mySlides w3-container w3-red">
                        <h1><b>Did you know?</b></h1>
                        <h1><i>I sell varieties of wares that are first grade...A trial will convince you!</i></h1>
                        </div>
                    <img class="mySlides" src="images/shoe1.jpg" style="width: 70%">
                    <div class="mySlides w3-container w3-xlarge w3-white w3-card-4">
                        <p><span class="w3-tag w3-yellow">New</span>
                        <h2 style="color: white; background-color: forestgreen"><b> For Sale 6 Nike Sneakers</b></h2>
                        <h2>Only #25k/1 !!!</h2>
                        <h2><i>Contact me on: Whatsapp +2348068614730
                        Twitter: @josefdgreat/SonOfMan</i></h2></div><img class="mySlides" src="images/shoe2.jpg" style="width: 75%"></div>
               
                     
     
                          <img class="mySlides" src="images/shoe3.jpg" style="width: 55%"> <img class="mySlides" src="images/shoe4.jpg" style="width:60%">
                       
                        <img class="mySlides" src="images/shoe5.jpg" style="width:60%"></div>
                
                          
                 </div>
                                
        
                
                       <script>
                       var slideIndex = 0;
                           carousel();
                           
                           function carousel() {
                           var i;
                           var x = document.getElementsByClassName("mySlides");
                           for (i = 0; i < x.length; i++) {
                               x[i].style.display = "none";
                           }
                               slideIndex++;
                               if (slideIndex > x.length) {slideIndex = 1}
                       x[slideIndex-1].style.display = "block";
                               setTimeout(carousel, 2000);
                       }
                    
                    </script>
                <br>
            
               <h2>My Quotes</h2>
                 
                       <span class="webcontent" style="background-color: brown; font-style: italic; color: azure;  font-size: 24px; padding-right: 122px">if you expect the world to be fair with you because you are fair, you're fooling yourself. Thats like expecting the lion not to eat you because you didnt eat him. &nbsp;&nbsp;&nbsp;&nbsp;(b) A Lion that plays with a Dog must be suffering from overfeeding..................<b>Oluwafemi Oyenekan</b></span>
                       
                          
                          
               
               <div class="row"><div class="column" style="background-color: #ddd;">
            <h2>My Hobbies</h2>
            <p>My hobbies includes:
                <ul>
                 <li>Coding</li>  
                       <li>Sporting</li> 
                        <li>Adventure</li> 
                        <li>Skating</li> 
                        <li>Surfing</li> 
                    
                    Above all, bodily exercise profits just a little.
                    Life is EphemeraL and life is cool.
                    Live with Dignity.
                   
                   
                   </ul>
                
                
                ></p></div>
                       
                     
                              
    
               <div class="row"><div class="column" style="background-color: #ffffff;width:300px;">
            <h2>Animation by Me</h2>
                   <p>
               <video controls autoplay style="width: 100%;"><source src="I%20no%20force%20tins19_20.mp4" type="video/mp4">
                <source src="I%20no%20force%20tins19_20.ogg" type="video/ogg">Your browser does not support the video tag.
          
                </video>
                
                   <p>
                   Video Courtesy of <a href="https://www.twitter.com/JDGR8_FJ/status/1274869456326582273?s=20" target="_blank" style="text-decoration: none">&nbsp;Femi Oyenekan</a>
                   
                   </p>
                   </div>
                            
                    
               <div class="row"><div class="column" style="background-color: #ffffff; width: 400px">
            <h2>Fun Facts!</h2>
            <p style="color: blue; font-size: 15px"> DID YOU KNOW, That Chewing gum is banned in Singapore?<img src="images/gum.jpg" style="align-content: stretch; width: 170px">

Along with having laws against spitting and urinating anywhere but in a toilet (which you're then legally obligated to flush if it's a public washroom), Singapore has also banned chewing gum in an effort to keep the city clean and orderly. The ban was established in 1992. In 2004, exceptions were made for therapeutic, dental, or nicotine gums. And for more trivia tidbits, check out 55 Facts So Interesting You'll Kick Yourself for Not Knowing Them.

                   </p></div>
                      
                          
               <h2>Ads  Commercial</h2>
               <div class="row"><div class="column" style="background-color: #ffffff; width: 280px;">
            <h2 style="background-color: red; text-align: center;color: white">Airtel Nigeria</h2>
            <p><video controls autoplay style="width: 100%;"><source src="airtelnigeria.mp4" type="video/mp4">
                <source src="airtelnigeria.ogg" type="video/ogg">Your browser does not support the video tag.
          
                </video>
                
                   <p>
                   Video Courtesy of <a href="https://www.airtel.com.ng" target="_blank" style="text-decoration: none;">&nbsp;Airtel Nigeria</a>
                   
                   </p>
                   </p></div>
                   
                   
                   
                   
<!--                   <footer><p><i>Oluwafemi Oyenekan September_2020</i><br>-->
<!--                       <a href="https://twitter.com">josefdgreat009@gmail.com</a></p>-->
<!--                   -->
<!--                   </footer>--> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                   <p style="text-align: center; font-size: 22px;color: white;background-color: salmon;"><i><b>&copy;</b>Oluwafemi Oyenekan September_2020</i><br>
                   <a href="https://www.gmail.com">josefdgreat009@gmail.com</a></p>
                           

</body>    
</html>